# ===== DEV ENV (Neon dev) =====

SPRING_PROFILES_ACTIVE=dev

SPRING_DATASOURCE_URL=jdbc:postgresql://ep-late-bar-ahoxfos5-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=YOUR_PASSWORD_HERE

SERVER_PORT=8080

# Ví dụ thêm (để sau dùng JWT)
APP_JWT_BASE64_SECRET=replace_with_base64_secret
